# Alternative Dockerfile that embeds environment variables for testing
# Use this only for development/testing, not for production!

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    netcat \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy and set up entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# For development only: Create a .env file with the required variables
# ⚠️ WARNING: This is for development only! Don't use in production!
RUN echo "DEBUG=True" > .env && \
    echo "SECRET_KEY=django-insecure-development-key-only" >> .env && \
    echo "JWT_SIGNING_KEY=development-jwt-key-only" >> .env && \
    echo "ALLOWED_HOSTS=localhost,127.0.0.1" >> .env && \
    echo "DB_NAME=notesDB" >> .env && \
    echo "DB_USER=admin" >> .env && \
    echo "DB_PASSWORD=password" >> .env && \
    echo "DB_HOST=db" >> .env && \
    echo "DB_PORT=5432" >> .env

# Use entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]