[pytest]
DJANGO_SETTINGS_MODULE = libercode.test_settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --nomigrations --reuse-db
django_db_default_database = sqlite
